{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "javascript.validate.enable": false,
    "files.associations": {
      ".babelrc": "jsonc",
      ".eslintrc": "jsonc",
      ".prettierrc": "jsonc",
      ".stylelintrc": "json",
      ".dockerignore": "ignore",
      ".eslintignore": "ignore",
      ".flowconfig": "ignore"
    },
    "javascript.format.enable": true,
    "typescript.validate.enable": false,
    "typescript.format.enable": false,
    "workbench.colorTheme": "One Dark Pro",
    "breadcrumbs.enabled": true,
    "workbench.editor.highlightModifiedTabs": true,
    "search.showLineNumbers": true,
    "eslint.packageManager": "yarn",
    "terminal.integrated.copyOnSelection": true,
    "npm.packageManager": "yarn",
    "editor.formatOnSave": true,
    "files.autoGuessEncoding": true
  }
}
