
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\App.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\ModpackLoading.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\OptionsUpdates.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\UpdateAvailable.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Admin.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Commands.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Debug.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Home.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Login.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Modpacks.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Options.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Report Bug.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\SplashScreen.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\StartingWorking.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Window1.xaml;;
FE:\DATA-GDRIVE\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Windows\DebugOutputConsole.xaml;;

