extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2016 Twickt / Ceschia Davide
//Application idea, code and time are given by Davide Ceschia / Twickt
//You may use them according to the GNU GPL v.3 Licence
//GITHUB Project: https://github.com/killpowa/Twickt-Launcher
extensions:  .xml .config .xsd .xaml
<!--
 Copyright (c) 2016 Twickt / Ceschia Davide
Application idea, code and time are given by Davide Ceschia / Twickt
You may use them according to the GNU GPL v.3 Licence
GITHUB Project: https://github.com/killpowa/Twickt-Launcher
-->