
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\App.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\ModpackLoading.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\OptionsUpdates.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Dialogs\UpdateAvailable.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Debug.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Home.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Modpacks.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Options.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Profiles.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Report Bug.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\SplashScreen.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\StartingWorking.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Wizard\AutomaticUpdatesWizard.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Wizard\JavaPathWizard.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Pages\Wizard\WizardWelcomePage.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Window1.xaml;;
FC:\Users\david\Google Drive\Twickt\Progetti\Launcher\Testing\testing-1.5\Twickt Launcher\Twickt Launcher\Windows\DebugOutputConsole.xaml;;

