<UserControl x:Class="GDLauncher.Dialogs.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDLauncher.Dialogs"
             mc:Ignorable="d" Height="500" Width="400" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label>Dedicated RAM to MC</Label>
                    <ComboBox x:Name="ram" Margin="150 0 0 0" VerticalAlignment="Top" Height="30" Width="67"/>
                </StackPanel>
                <Separator Margin="0 20 0 20"></Separator>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Parallel Downloads</Label>
                    <ComboBox x:Name="downloadThreads" Width="67" Height="30" Margin="155 0 0 0"/>
                </StackPanel>
                <Separator Margin="0 20 0 20"></Separator>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label VerticalAlignment="Center">Hide the launcher when game is launched</Label>
                    <CheckBox Name="autoHideLauncher" Margin="80 0 0 0" VerticalAlignment="Top" Height="30" Width="30"/>
                </StackPanel>
                <Separator Margin="0 20 0 20"></Separator>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label VerticalAlignment="Center">Java Path</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="10 0 5 0" HorizontalScrollBarVisibility="Auto" Width="220">
                        <TextBox Name="JavaPath" IsEnabled="False" VerticalAlignment="Top" Height="30" MinWidth="220"/>
                    </ScrollViewer>
                    <Button Name="JavaPathFolderBrowser" Foreground="White" Click="JavaPathFolderBrowser_Click">
                        <materialDesign:PackIcon Kind="Folder"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Button Name="closeDialog" Width="100" Margin="10,458,290,10" Click="closeDialog_Click" Style="{StaticResource MaterialDesignFlatButton}">Close</Button>
        <materialDesign:Snackbar DockPanel.Dock="Bottom" Margin="0 0 0 0" Name="snackbarSave">
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
