<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GDLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JavaPath" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.3</Value>
    </Setting>
    <Setting Name="RAM" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="download_threads" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="DebugMaxLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RememberUsername" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="firstTimeHowTo" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="sessiondata" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="justUpdated" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="eula" Provider="crdx.Settings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="forgeJSONContentLength" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientToken" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="autoHideLauncher" Provider="crdx.Settings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="premiumAccessToken" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="premiumUUID" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="premiumUsername" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="isLegacy" Provider="crdx.Settings.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="windowSize" Provider="crdx.Settings.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">600x700</Value>
    </Setting>
    <Setting Name="instancesFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Roboto Light</Value>
    </Setting>
  </Settings>
</SettingsFile>